# temperature-sensor-processor

./: Dockerfile  README.md  deployment.yaml  docker-compose.yaml  pom.xml
.github/workflows/: docker-build-and-push.yaml
k8s/: deployment.yaml  namespace.yaml  service.yaml
src/main/java/com/assignment/consumer/: MessageConsumerApplication.java  TemperatureDataConsumer.java
src/main/java/com/assignment/consumer/config/: AppConfig.java
src/main/java/com/assignment/consumer/kafka/config/: KafkaConsumerConfig.java
src/main/java/com/assignment/consumer/kafka/data/: TemperatureMessage.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/assignment/consumer/: MessageConsumerApplicationTests.java  TemperatureDataConsumerTest.java
